name=107-Arduino-CriticalSection
version=1.0.0
author=Alexander Entinger <consulting@lxrobotics.com>
maintainer=Alexander Entinger <consulting@lxrobotics.com>
sentence=Arduino library for providing a consistent critical section interface over various Arduino platforms.
paragraph=
category=Other
url=https://github.com/107-systems/107-Arduino-CriticalSection
architectures=samd,mbed,mbed_nano,mbed_portenta,mbed_edge,esp32,rp2040,renesas_portenta,renesas_uno
includes=107-Arduino-CriticalSection.h
